# my-first-lambda

./: .gitignore  README.md  cheetsheet.txt  pom.xml  serverless.yml  template-local.yaml  template.yaml
eventes/: test.http
events/: event.json  test.http
localstack/: docker-compose.yaml
src/main/java/net/kkhstudy/myfirstlambda/: AwsLambdaFunction.java  AwsLambdaFunctionHandler.java  MyFirstLambdaApplication.java  TestController.java  TestHandler.java
src/main/java/net/kkhstudy/myfirstlambda/Domain/: PayloadRequest.java  PayloadResponse.java
src/main/java/net/kkhstudy/myfirstlambda/config/: DynamoDBConfig.java  DynamoDBLocalConfig.java  S3ClientConfig.java  S3ClientLocalConfig.java
src/main/java/net/kkhstudy/myfirstlambda/dao/: TestDao.java
src/main/java/net/kkhstudy/myfirstlambda/data/: DemoRequest.java  DemoResponse.java
src/main/java/net/kkhstudy/myfirstlambda/dynamodb/config/: config.java
src/main/java/net/kkhstudy/myfirstlambda/dynamodb/core/: DynamoDBOperations.java  DynamoDBTemplate.java
src/main/java/net/kkhstudy/myfirstlambda/dynamodb/creater/: AbstractDynamoDBQueryCreator.java  AbstractDynamoDBQueryCriteria.java  DynamoDBQueryCreator.java  DynamoDBQueryCriteria.java
src/main/java/net/kkhstudy/myfirstlambda/dynamodb/query/: AbstractDynamoDBQuery.java  AbstractDynamoDBQueryCreator.java  AbstractDynamoDBQueryCriteria.java  DynamoDBEntityWithHashAndRangeKeyCriteria.java  DynamoDBEntityWithHashKeyOnlyCriteria.java  DynamoDBQueryCreator.java  DynamoDBQueryCreatorImpl.java  DynamoDBQueryCriteria.java  Query.java  Sort.java
src/main/java/net/kkhstudy/myfirstlambda/dynamodb/repository/: DynamoDBCrudRepository.java  SimpleDynamoDBCrudRepository.java  SimpleDynamoDBPagingAndSortingRepository.java
src/main/java/net/kkhstudy/myfirstlambda/dynamodb/support/: DynamoDBEntityMetadata.java  DynamoDBEntityMetadataImpl.java  DynamoDBEntityMetadataSupport.java  DynamoDBHashAndRangeKeyExtractingEntityMetadata.java  DynamoDBHashAndRangeKeyExtractingEntityMetadataImpl.java  DynamoDBHashAndRangeKeyMetadata.java  DynamoDBHashAndRangeKeyMetadataImpl.java  DynamoDBHashAndRangeKeyMethodExtractor.java  DynamoDBHashKeyExtractingEntityMetadata.java  DynamoDBIdIsHashAndRangeKeyEntityInformation.java  DynamoDBIdIsHashAndRangeKeyEntityInformationImpl.java  HashAndRangeKeyExtractor.java  HashKeyExtractor.java
src/main/java/net/kkhstudy/myfirstlambda/entity/: DynamoDemoEntity.java  IDemoEntity.java  TitleAuthorEntity.java
src/main/java/net/kkhstudy/myfirstlambda/function/: ConsumerFunction.java  CreateEntityFunction.java  GetEntityFunction.java  S3DrivenFunction.java
src/main/java/net/kkhstudy/myfirstlambda/handler/: DemoFunctionHandlerRest.java  RestSpringBootApiGatewayRequestHandler.java  S3EventHandler.java
src/main/java/net/kkhstudy/myfirstlambda/modules/localstack/: AwsLocalStackConfig.java  EnableAwsLocalStack.java
src/main/java/net/kkhstudy/myfirstlambda/modules/localstack/config/: AwsLocalStackConfig.java
src/main/java/net/kkhstudy/myfirstlambda/repositories/: DynamoDemoEntityDao.java  DynamoDemoEntityDeserializer.java  DynamoDemoEntityRepository.java  IDemoEntityDao.java
src/main/java/net/kkhstudy/myfirstlambda/repository/: TestRepository.java  TitleAuthorRepository.java
src/main/resources/: application-aws.properties  application-local.properties  application-local.yaml  application.properties  application.yaml
src/test/java/net/kkhstudy/myfirstlambda/: IntegerationTestWithLocalStack.java  MyFirstLambdaApplicationTests.java
src/test/java/net/kkhstudy/myfirstlambda/config/: LocalStackLambdaConfig.java  LocalStackS3Config.java  LocalStackSQSConfig.java
src/test/java/net/kkhstudy/myfirstlambda/utils/: LocalTestUtil.java
