server.port=8085
cloud.aws.region.static=ap-northeast-1
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test

function.name=awsLambdaFunction
spring.cloud.function.scan.packages=net.kkhstudy.myfirstlambda