spring.cloud.function.scan.packages=net.kkhstudy.myfirstlambda
server.port=8085

cloud.aws.region.static=ap-northeast-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.endpoint=http://localhost:4572
cloud.aws.dynamodb.endpoint=http://localhost:4569

function.name=${FUNCTION_NAME:createEntityFunction}

spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1