spring.cloud.function.scan.packages=net.kkhstudy.myfirstlambda

cloud.aws.region.static=ap-northeast-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

function.name=${FUNCTION_NAME:createEntityFunction}